# Open-ETL

./: Dockerfile  PampaSoft.Data.Etl.sln
PampaSoft.Data.Etl.Api/: PampaSoft.Data.Etl.Api.csproj  Program.cs  Startup.cs
PampaSoft.Data.Etl.Api/Controllers/: EtlFlowController.cs
PampaSoft.Data.Etl.Api/DbContext/: MainDbContext.cs
PampaSoft.Data.Etl.Api/Models/ActionConfigurations/: IActionConfiguration.cs  TransformRemoveColumnsConfiguration.cs
PampaSoft.Data.Etl.Api/Models/FormatConfiguration/: CsvFormat.cs  DataFormatEnum.cs
PampaSoft.Data.Etl.Api/Properties/: launchSettings.json
PampaSoft.Data.Etl.Api/Tools/: EtlCommandBuilder.cs
PampaSoft.Data.Etl.Engine/: PampaSoft.Data.Etl.Engine.csproj
PampaSoft.Data.Etl.Engine/Actions/: Action.cs  ActionFlow.cs  ExtractAction.cs  IAction.cs  LoadAction.cs  RenameAction.cs  ReshapeAction.cs
PampaSoft.Data.Etl.Engine/Destination/: BaseDataDestination.cs  IDataDestination.cs  MinioDataDestination.cs  PostgreDataDestination.cs
PampaSoft.Data.Etl.Engine/Format/: CsvDataFormat.cs  DataFormatBase.cs  DataTable.cs  IDataFormat.cs  JsonDataFormat.cs  XmlDataFormat.cs
PampaSoft.Data.Etl.Engine/Source/: BaseDataSource.cs  HttpDataSource.cs  IDataSource.cs  MinioDataSource.cs
PampaSoft.Data.Etl.Tests/: PampaSoft.Data.Etl.Tests.csproj  UnitTest1.cs
PampaSoft.Data.Etl.WebApp/: PampaSoft.Data.Etl.WebApp.csproj  Program.cs  Startup.cs
PampaSoft.Data.Etl.WebApp/ClientApp/: README.md  angular.json  package.json
PampaSoft.Data.Etl.WebApp/Models/: EtlFlowAction.cs  (+1 more)
etl-flow-builder/: karma.conf.js  package-lock.json
(+72 files in other folders)
